# WiproTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiprotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiprotest/: WiproTestApp.kt
app/src/main/java/com/wiprotest/core/: Constants.kt
app/src/main/java/com/wiprotest/data/: ApiService.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/wiprotest/di/: AppModule.kt
app/src/main/java/com/wiprotest/domain/model/: Response.kt  University.kt
app/src/main/java/com/wiprotest/domain/repository/: Repository.kt
app/src/main/java/com/wiprotest/domain/usecase/: FetchUniversities.kt  UseCases.kt
app/src/main/java/com/wiprotest/navigations/: Navigation.kt  Screen.kt
app/src/main/java/com/wiprotest/presentation/: MainActivity.kt
app/src/main/java/com/wiprotest/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wiprotest/presentation/universities_screen/: UniversitiesScreen.kt  UniversitiesViewModel.kt
app/src/main/java/com/wiprotest/presentation/util/: CustomProgressBar.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiprotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
