// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.1.3"
        kotlin_version = "1.8.10"
        coroutines_version = "1.6.0"
        hilt_version = "2.45"
        core_version = "1.9.0"
        appcompat_version = "1.6.1"
        live_data_version = "2.5.1"
        activity_compose_version = "1.6.1"
        material_version = "1.8.0"
        compose_version = "1.4.0-beta02"
        livedata_runtime_version = "1.4.0-beta01"
        hilt_navigation_compose_version = "1.0.0"
        datastore_version = "1.0.0"
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.library' version '8.1.0' apply false
}